<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="aut.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acera del negocio</title>
</head>
<body bgcolor ="brown">
    <img src="./OIP.jpeg">
  

  
    <div id="rojo" style="background-color: rgb(35, 198, 146)">
        El auto lavado es un negocio donde se ofrece los servicios de limpieza y cuidado de vehículos de manera considerable para los propietarios de automóviles. 
        La demanda por este servicio se mantiene en constante proceso, ya que los propietarios de los vehículos buscan mantener una mejor apariencia y el buen rendimiento de estos. 
        Las personas siguen utilizando sus automóviles y por ello se requieren los servicios de limpieza que el auto lavado les ofrece regularmente.
       
</body>
</html>
